@import url(font-awesome.min.css);
@import url("http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,800,800italic");

/* Reset */

	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}
html, body{
    background-color: #08298A;
}
h1,h2, h3{
    margin: 0 auto;
    margin-top: 30px;
    text-align: center;
    font-family: "Open Sans", Helvetica, sans-serif;
}
header{    
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 15px;
    background-color: #f5f5f5;
    right: 10%;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 50px;
}
.nav{
    margin: 0 auto;
    padding-left: 15%;
}
body{
    width: 70%;
    margin: 0 auto;
}
p, #header{
    color: black;
    font-family: "Open Sans", Helvetica, sans-serif;
	font-size: 12pt;
	font-weight: 400;
	letter-spacing: 0.075em;
	line-height: 1.65em;
}
h2{
    color: #3333ff;
    font-family: "Open Sans", Helvetica, sans-serif;
	font-size: 17pt;
	font-weight: 400;
	letter-spacing: 0.075em;
	line-height: 1.65em;
    font-weight: bold;
}
h3{
    color: #3333ff;
    font-family: "Open Sans", Helvetica, sans-serif;
	font-size: 15pt;
	font-weight: 400;
	letter-spacing: 0.075em;
	line-height: 1.65em;
    font-weight: bold;
}/*
.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0; // remove the gap so it doesn't close
 }*/
.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}

.tab-pane{   
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 15px;
    background-color: #f5f5f5;
    right: 10%;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 50px;
}

.tab-pane p{
    width: 90%;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 15px;
    background-color: #f5f5f5;
    right: 10%;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 50px;
}












/* Makes images fully responsive */

.img-responsive,
.thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  display: block;
  width: 100%;
  height: auto;
}

/* ------------------- Carousel Styling ------------------- */

.carousel-inner {
  border-radius: 15px;
}

.carousel-caption {
  background-color: rgba(0,0,0,.5);
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  padding: 0 0 10px 25px;
  color: #fff;
  text-align: left;
}


.carousel-indicators {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  z-index: 15;
  margin: 0;
  padding: 0 25px 25px 0;
  text-align: right;
}

.carousel-control.left,
.carousel-control.right {
  background-image: none;
}


/* ------------------- Section Styling - Not needed for carousel styling ------------------- */

.section-white {
   padding: 10px 0;
}

.section-white {
  background-color: #f5f5f5;
  color: #555;
}

@media screen and (min-width: 768px) {

  .section-white {
     padding: 1.5em 0;
  }

}

@media screen and (min-width: 992px) {

  .container {
    max-width: 1000px;
  }

}
