<!DOCTYPE HTML>
<html>
    <head>
		<title>AICIPI</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/Bootstrap.v3.js"></script>
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>
        <!-- Header -->
        <h1 style="font-size: 30px;"><a style="color:white; text-shadow: 0px 0px 10px white" href="index.html">AICIPI LOGO</a></h1>
        <header id="header">
            <div class="container">
                <ul class="nav nav-pills">
                    <li id="home" class="active"><a data-toggle="pill" href="#inicio">Inicio</a></li>
                    <li id="about"><a data-toggle="pill" href="#acerca">Acerca de nosotros</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Investigaciones
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu multi-level">
                            <li><a data-toggle="pill" href="#personas">Personas</a></li>
                            <li><a data-toggle="pill" href="#dispDig">Dispositivos Digitales</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-submenu"><a data-toggle="pill" href="#empresas">Empresas</a>
                                <ul class="dropdown-menu">
                                    <li><a data-toggle="pill" href="#empresas">Empleados Infiltrados</a></li>
                                    <li><a data-toggle="pill" href="#empresas">Vigilancia de Empleados</a></li>
                                    <li><a data-toggle="pill" href="#empresas">Investigación de Antecedentes</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu"><a data-toggle="pill" href="#intEmp">Inteligencia Empresarial</a>
                                <ul class="dropdown-menu">
                                    <li><a data-toggle="pill" href="#intEmp">Auditoría de vulnerabilidad en seguridad informática</a></li>
                                    <li><a data-toggle="pill" href="#intEmp">Tratamiento correctivo</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown-2">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Especialistas
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a data-toggle="pill" href="#">Criminología</a></li>
                            <li><a data-toggle="pill" href="#">Inteligencia Electronica</a></li>
                            <li><a data-toggle="pill" href="#">Derecho</a></li>
                            <li><a data-toggle="pill" href="#">Telecomunicaciones (Redes, Software, Satelites)</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </header>
        
        
        <div class="tab-content">
            <div id="inicio" class="tab-pane fade in active">
                <section class="section-white">
            <div class="container">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="assets/images/carrousel-1.jpg" alt="...">
                            <div class="carousel-caption">
                                <h2>Imagen de ejemplo 1</h2>
                                <p align="center" style="opacity:0.6;">Puede contener una descripcion con link como este <a data-toggle="pill" id="liga" href="#acerca" style="color: aqua">Acerca de nosotros</a></p>
                            </div>                            
                        </div>
                        <div class="item">
                            <img src="assets/images/carroucel-2.jpg" alt="...">
                            <div class="carousel-caption">
                                <h2>Imagen de ejemplo 2</h2>
                                <p align="center" style="opacity:0.6;">El tamaño de la iamgen puede ser del tamaño que se desee pero porque se adapta el carrousel al tamaño de la imagen.</p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="assets/images/carroucel-3.png" alt="...">
                            <div class="carousel-caption">
                                <h2>Imagen de ejemplo 3</h2>
                                <p align="center" style="opacity:0.6;">Se necesitarian tener todas del mismo tamaño para que tenga más formalidad.</p>
                            </div>
                        </div><!--
                        <div class="progress">
                                <div id="myBar" class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:1%; height: 15px;">
                                </div>
                            </div>-->
                    </div>
                     <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                </div>
            </div>
        </section>
        <script>
            $('#carousel-example-generic').carousel({
                interval: 3000,
                cycle: true
            }); 
            
            $("#liga").click(function(){
                $("#home").removeClass("active");
                $("#about").addClass("active");
            });
            setInterval(function(){ move() }, 3000);
            function move() {
                var elem = document.getElementById("myBar");   
                var width = 1;
                var id = setInterval(frame, 10);
                function frame() {
                    if (width >= 100) {
                        clearInterval(id);
                    } else {
                         width++; 
                        elem.style.width = width + '%'; 
                    }
                }
                elem.style.width = "0%";
            }
        </script>
                <p class="infoText" align="justify">La agencia de inteligencia y control de información publicada en Internet (AICIPI) es una empresa que responde a las necesidades de sus clientes con asesoría preventiva y atención en caso de ser víctima de algún delito cibernético.</p>
            </div>
            <div id="acerca" class="tab-pane fade">
                <h3>VISIÓN</h3>
                <p class="infoText" align="justify">Ser una empresa reconocida por el debido tratamiento de datos sensibles, por la calidad de los servicios que ofrece  y la confiabilidad de los resultados.</p>
                <h3>MISIÓN</h3>
                <p class="infoText" align="justify">Desarrollar e implementar soluciones profesionales en base a las necesidades del cliente, garantizando su plena satisfacción con estricta confidencialidad.</p>
            </div>
            <div id="personas" class="tab-pane fade">
                <h3>Personas</h3>
                <p class="infoText">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
            </div>
            <div id="dispDig" class="tab-pane fade">
                <h3>Dispositivos Digitales</h3>
                <p class="infoText">Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
            </div>
            <div id="empresas" class="tab-pane fade">
                <h2>Empresas</h2>
                <h3><a name="empInf" id="a"></a>Empleados Infiltrados</h3>
                <p class="infoText">Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                <h3><a name="vigEmp"></a>Vigilancia de Empleados</h3>
                <p class="infoText">Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                <h3><a name="invAnt"></a>Investigación de Antecedentes</h3>
                <p class="infoText">Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
            </div>
            <div id="intEmp" class="tab-pane fade">
                <h2>Inteligencia Empresarial</h2>
                <h3><a name="empInf"></a>Empleados Infiltrados</h3>
                <p class="infoText">Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                <h3><a name="vigEmp"></a>Vigilancia de Empleados</h3>
                <p class="infoText">Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                <h3><a name="invAnt"></a>Investigación de Antecedentes</h3>
                <p class="infoText">Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
            </div>
        </div>
	</body>
</html>